# Massiver-Standard

./: .gitignore  build.gradle  settings.gradle
src/main/java/planit/massiverstandard/: BaseEntity.java  Executable.java  MassiverStandardApplication.java
src/main/java/planit/massiverstandard/batch/: BatchJobLauncher.java  BatchService.java  FlattenResult.java
src/main/java/planit/massiverstandard/columntransform/: ColumnTransform.java  ColumnTransformService.java
src/main/java/planit/massiverstandard/config/: DefaultMapStructConfig.java  Mapper.java  PageResult.java  TransactionManagerConfig.java
src/main/java/planit/massiverstandard/data/: DataBaseJpaRepository.java  DataBaseMemoryRepository.java  DataSourceJpaRepository.java  DataSourceMemoryRepository.java  UnitJpaRepository.java  UnitMemoryRepository.java
src/main/java/planit/massiverstandard/database/: DataBase.java  DataBaseController.java  DataBaseQueryService.java  DataBaseService.java
src/main/java/planit/massiverstandard/exception/: ApiControllerAdvice.java  ApiErrorResponse.java  BatchException.java  DomainException.java
src/main/java/planit/massiverstandard/filter/: FilterUtil.java
src/main/java/planit/massiverstandard/group/: GroupAnalysisController.java  GroupController.java
src/main/java/planit/massiverstandard/initializer/: DatabaseInitializer.java  GroupInitializer.java  SqlDataInitializer.java  TotalInitializer.java  UnitInitializer.java
src/main/java/planit/massiverstandard/log/: FindLog.java  JobExecutionLog.java  LogController.java
src/main/java/planit/massiverstandard/schedule/: Schedule.java  ScheduleDto.java  ScheduleRepository.java
src/main/java/planit/massiverstandard/unit/: UnitController.java
src/main/resources/: application-as-postgre.yml  application-dev.yml  application-local-h2.yml  application-local-postgre.yml  application-local.yml
src/main/resources/sql/: source.sql  source_postgre.sql  target.sql  target_postgre.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-ByjtBQ89.css  index-CGehduuk.css  index-CiyHb5o1.js  index-Cs9qhiAt.js
src/test/java/: application.yml
src/test/java/planit/massiverstandard/: DataInitializer.java  MassiverStandardApplicationTests.java
(+168 files in other folders)
